<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics' inline='true' name='federated.0myjbfd1agyq461a6sufx04mvv2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_analytics_edit' name='textscan.0v755ht1eg08181dzev271en1src'>
            <connection class='textscan' directory='/Users/adrianyau/Downloads' filename='hr_analytics_edit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v755ht1eg08181dzev271en1src' name='hr_analytics_edit.csv' table='[hr_analytics_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='AgeGroup' ordinal='3' />
            <column datatype='string' name='Attrition' ordinal='4' />
            <column datatype='string' name='BusinessTravel' ordinal='5' />
            <column datatype='integer' name='DailyRate' ordinal='6' />
            <column datatype='string' name='Department' ordinal='7' />
            <column datatype='integer' name='DistanceFromHome' ordinal='8' />
            <column datatype='integer' name='Education' ordinal='9' />
            <column datatype='string' name='EducationField' ordinal='10' />
            <column datatype='integer' name='EmployeeCount' ordinal='11' />
            <column datatype='integer' name='EmployeeNumber' ordinal='12' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='integer' name='HourlyRate' ordinal='15' />
            <column datatype='integer' name='JobInvolvement' ordinal='16' />
            <column datatype='integer' name='JobLevel' ordinal='17' />
            <column datatype='string' name='JobRole' ordinal='18' />
            <column datatype='integer' name='JobSatisfaction' ordinal='19' />
            <column datatype='string' name='MaritalStatus' ordinal='20' />
            <column datatype='integer' name='MonthlyIncome' ordinal='21' />
            <column datatype='string' name='SalarySlab' ordinal='22' />
            <column datatype='integer' name='MonthlyRate' ordinal='23' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='24' />
            <column datatype='string' name='Over18' ordinal='25' />
            <column datatype='string' name='OverTime' ordinal='26' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='29' />
            <column datatype='integer' name='StandardHours' ordinal='30' />
            <column datatype='integer' name='StockOptionLevel' ordinal='31' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='32' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='33' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='34' />
            <column datatype='integer' name='YearsAtCompany' ordinal='35' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='36' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='37' />
            <column datatype='real' name='YearsWithCurrManager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[hr_analytics_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]&quot;' value='Number of Attritions' />
          <alias key='&quot;[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]&quot;' value='Average Annual Salary' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome] * 12' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sales&quot;' value='Sales Department' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='real' name='[YearsWithCurrManager]' role='measure' type='quantitative'>
        <aliases>
          <alias key='%null%' value='No Manager' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_147422538232987648]' derivation='Attribute' name='[attr:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Attribute' name='[attr:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147422538232987648]' derivation='Avg' name='[avg:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='Count' name='[cnt:JobRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_147422538232987648]' derivation='None' name='[none:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
      <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
          <order field='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ebb2659f-825e-4de7-881e-063398559a33}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0myjbfd1agyq461a6sufx04mvv2o].[attr:Calculation_147422538232987648:qk]' />
            <field name='[federated.0myjbfd1agyq461a6sufx04mvv2o].[attr:YearsInCurrentRole:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7FF2239021D7452F8DD8E220BE476395]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Overall Compensation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Involvement' />
        <param name='target' value='Sales Overall Compensation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Business Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[cnt:Department:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:BusinessTravel:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[cnt:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Distance From Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[cnt:Department:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Education:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Education:qk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <wedge-size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average HR Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average HR Salary by Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147422538232987648]' derivation='Avg' name='[avg:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]' />
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147422538232987648]' derivation='Avg' name='[avg:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ebb2659f-825e-4de7-881e-063398559a33}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147422538232987648]' derivation='Attribute' name='[attr:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Attribute' name='[attr:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_147422538232987648]' derivation='None' name='[none:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Calculation_147422538232987648:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsInCurrentRole:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' />
              <wedge-size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:8]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Department by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>HR Attritions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Very Dissatisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>4</value>
                    <value>1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Dissatisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EnvironmentSatisfaction:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>3</value>
                    <value>2</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Very Dissatisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Dissatisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>2</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='-117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR Relationship Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' underline='true'>Satisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' underline='true'>Very Satisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-178' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR Work Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='77'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' underline='true'>Satisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>3</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' underline='true'>Very Satisfied</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:ok]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>4</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobInvolvement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>R&amp;D Attritions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R&amp;D Department by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Between Genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Education:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Education:qk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:EducationField:nk]' />
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[pcto:cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R&amp;D Head Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[cnt:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Total Working Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]'>
            <groupfilter from='0' function='range' level='[none:YearsAtCompany:ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] * [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:TotalWorkingYears:qk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.9490084985835692'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:TotalWorkingYears:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.0'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.957507082152974'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:TotalWorkingYears:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.073770491803277771'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Years Since Last Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] * [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsSinceLastPromotion:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.0169971671388103'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsSinceLastPromotion:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.0'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.974504249291785'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsSinceLastPromotion:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25306122448979551'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Years at Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]'>
            <groupfilter from='0' function='range' level='[none:YearsAtCompany:ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] * [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.952'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.0'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.968'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13877551020408141'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Years with Current Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='real' name='[YearsWithCurrManager]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='No Manager' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>17.0</max>
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] * [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.9592741935483868'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.0'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.3603494623655905'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Laboratory Technician&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2704918032786876'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:RelationshipSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary - Total Working Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147422538232987648]' derivation='None' name='[none:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' />
              <shape column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:PercentSalaryHike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Calculation_147422538232987648:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:TotalWorkingYears:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary - Years At Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147422538232987648]' derivation='None' name='[none:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' />
              <shape column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' />
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:PercentSalaryHike:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Calculation_147422538232987648:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overall Compensation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Compensation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[Calculation_147422538232987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147422538232987648]' derivation='Avg' name='[avg:Calculation_147422538232987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobInvolvement:ok]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:ok]'>
            <groupfilter function='level-members' level='[none:StockOptionLevel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobInvolvement:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:PercentSalaryHike:qk]' />
              <size column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobInvolvement:ok]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[avg:Calculation_147422538232987648:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Stock Option Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobLevel:ok]'>
            <groupfilter from='2' function='range' level='[none:JobLevel:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobLevel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk] * [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>More than two-thirds of Sales Executives do not have stock options</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</field>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40</value>
                    <value>&quot;Sales&quot;</value>
                    <value>&quot;Sales Executive&quot;</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='123' y='103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Sales Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]'>
            <groupfilter from='0' function='range' level='[none:YearsAtCompany:ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='233'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Attrition of Sales Executives working in the Company over the years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0755667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales Executive&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0760456273764265'>
                  <node-reference>
                    <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='145' y='-151' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Working Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]'>
            <groupfilter from='0' function='range' level='[none:YearsAtCompany:ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:TotalWorkingYears:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Since Last Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsSinceLastPromotion:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]'>
            <groupfilter from='0' function='range' level='[none:YearsAtCompany:ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsAtCompany:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Current Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsInCurrentRole:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years with Current Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sales&quot;' value='Sales Department' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='real' name='[YearsWithCurrManager]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='No Manager' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hr_analytics_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>17.0</max>
          </filter>
          <slices>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Gender:nk]</column>
            <column>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Attrition:nk]' />
              <text column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</rows>
        <cols>([federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk] / [federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='41' is-scaled='1' param='/Users/adrianyau/Desktop/LHL/W7/Copy-of-Brand-7-980x551.jpg' type-v2='bitmap' w='98698' x='651' y='1119'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='69790' id='51' type-v2='text' w='40439' x='5696' y='19860'>
          <formatted-text>
            <run bold='true' fontsize='12'>What did I learn about employee attrition?</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>There is no one-size-fits-all model.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Not just one, but multiple motivators to leave a company.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Employees leave faster than they are hired.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Most of the time, it is outside of company&apos;s control.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>My background is in insurance of over 10 years - I left my previous employer to do this data analytics bootcamp for a  rewarding career change!</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Use the data given and obtain new insight to validate and align company&apos;s goals and objectives.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Continuously implement new ideas and improve existing ones to minimize attrition.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>It was a fun collaboration between data analytics and HR!</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='98698' x='651' y='1119'>
              <zone h='97762' id='3' is-scaled='1' param='/Users/adrianyau/Desktop/LHL/W7/community_dataflags_1920x1080.jpg' type-v2='bitmap' w='98698' x='651' y='1119'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13706' id='8' type-v2='text' w='29129' x='43613' y='42517'>
          <formatted-text>
            <run bold='true' fontsize='14'>Final Capstone Project</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'>Human Resources Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Resources'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='102' param='vert' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='5874' id='103' type-v2='title' w='98698' x='651' y='1119'>
            </zone>
            <zone h='91888' id='76' param='horz' type-v2='layout-flow' w='98698' x='651' y='6993'>
              <zone h='91888' id='24' type-v2='layout-basic' w='98698' x='651' y='6993'>
                <zone h='45944' id='21' name='Average HR Salary' w='44100' x='651' y='6993'>
                </zone>
                <zone h='45944' id='23' name='HR Attrition' w='22033' x='22683' y='52937'>
                </zone>
                <zone h='45944' id='27' name='HR Environment Satisfaction' show-title='false' w='27255' x='44751' y='6993'>
                </zone>
                <zone h='45944' id='37' name='HR Job Satisfaction' show-title='false' w='27343' x='72006' y='6993'>
                </zone>
                <zone h='45944' id='45' name='HR Relationship Satisfaction' show-title='false' w='27318' x='44716' y='52937'>
                </zone>
                <zone h='45944' id='52' name='HR Work Life Balance' show-title='false' w='27315' x='72034' y='52937'>
                </zone>
                <zone h='45944' id='74' name='HR Department by Gender' w='22032' x='651' y='52937'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Research &amp; Development'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
      </datasources>
      <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='146' param='vert' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='109' param='vert' type-v2='layout-flow' w='98698' x='651' y='1119'>
              <zone h='97762' id='53' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
                <zone h='97762' id='50' param='horz' type-v2='layout-flow' w='90887' x='651' y='1119'>
                  <zone h='97762' id='27' type-v2='layout-basic' w='90887' x='651' y='1119'>
                    <zone h='97762' id='48' name='R&amp;D Years at Company' show-title='false' w='58259' x='33279' y='1119'>
                    </zone>
                    <zone h='19577' id='57' name='R&amp;D Attrition' w='32628' x='651' y='1119'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='48956' id='62' name='R&amp;D Education' w='32628' x='651' y='49925'>
                    </zone>
                    <zone h='29229' id='77' name='R&amp;D Department by Gender' w='32628' x='651' y='20696'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='96' h='97762' id='52' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7811' x='91538' y='1119'>
                  <zone h='97762' id='56' name='R&amp;D Years at Company' param='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]' type-v2='filter' w='7811' x='91538' y='1119'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.0myjbfd1agyq461a6sufx04mvv2o' />
      </datasources>
      <datasource-dependencies datasource='federated.0myjbfd1agyq461a6sufx04mvv2o'>
        <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
        <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
        <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
        <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
        <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
        <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='138' param='vert' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='105' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
              <zone h='97762' id='94' param='vert' type-v2='layout-flow' w='98698' x='651' y='1119'>
                <zone h='97762' id='69' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
                  <zone h='97762' id='35' type-v2='layout-basic' w='98698' x='651' y='1119'>
                    <zone h='76500' id='33' name='Sales Stock Option Levels' show-title='false' w='29121' x='651' y='1119'>
                    </zone>
                    <zone h='35804' id='40' name='Sales Overall Compensation' w='69577' x='29772' y='1119'>
                    </zone>
                    <zone h='52082' id='42' name='Sales Years at Company' w='69577' x='29772' y='46799'>
                    </zone>
                    <zone h='9876' id='41' name='Sales Overall Compensation' pane-specification-id='0' param='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:PercentSalaryHike:qk]' type-v2='color' w='23923' x='51991' y='36923'>
                    </zone>
                    <zone h='21262' id='39' name='Sales Stock Option Levels' pane-specification-id='0' param='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]' type-v2='color' w='14557' x='651' y='77619'>
                    </zone>
                    <zone h='9876' id='65' name='Sales Overall Compensation' param='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]' type-v2='filter' values='database' w='22219' x='29772' y='36923'>
                    </zone>
                    <zone h='21262' id='70' name='Sales Stock Option Levels' param='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobLevel:ok]' type-v2='filter' values='database' w='14564' x='15208' y='77619'>
                    </zone>
                    <zone h='9876' id='106' mode='checkdropdown' name='Sales Overall Compensation' param='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobInvolvement:ok]' type-v2='filter' values='database' w='23435' x='75914' y='36923'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Cover Page' id='1' />
                  <story-point caption='Employee Attrition' captured-sheet='Topic' id='14' />
                  <story-point caption='The Data' captured-sheet='The Data' id='16' />
                  <story-point caption='HR' captured-sheet='Human Resources' id='4' />
                  <story-point caption='R&amp;D' captured-sheet='Research &amp; Development' id='7'>
                    <currentDeltas>
                      <worksheet name='R&amp;D Total Working Years'>
                        <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='R&amp;D Years Since Last Promotion'>
                        <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='R&amp;D Years at Company'>
                        <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='R&amp;D Years with Current Manager'>
                        <filter class='categorical' column='[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:AgeGroup:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;18-25&quot;' />
                            <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;26-35&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Laboratory Technician&quot;</bucket>
                                </multibucket>
                                <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='R&amp;D Years with Current Manager'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Laboratory Technician&quot;</bucket>
                                </multibucket>
                                <axis>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:YearsWithCurrManager:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales' captured-sheet='Sales' id='8'>
                    <currentDeltas>
                      <worksheet name='Sales Overall Compensation'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sales Stock Option Levels'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>More than two-thirds of Sales Executives do not have stock options</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</field>
                                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[__tableau_internal_object_id__].[cnt:hr_analytics_edit.csv_FAD3311E05944563B5166DDC2389AD57:qk]</field>
                                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:Department:nk]</field>
                                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:JobRole:nk]</field>
                                      <field>[federated.0myjbfd1agyq461a6sufx04mvv2o].[none:StockOptionLevel:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>40</value>
                                    <value>&quot;Sales&quot;</value>
                                    <value>&quot;Sales Executive&quot;</value>
                                    <value>0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='93' y='88' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='18' />
                  <story-point caption='End' captured-sheet='Thank You' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank You'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='37' is-scaled='1' param='/Users/adrianyau/Desktop/LHL/W7/thank-you-slide3.jpg' type-v2='bitmap' w='98698' x='651' y='1119'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='3' is-scaled='1' param='/Users/adrianyau/Desktop/LHL/W7/getty_643024904_20001334181884391236_361786.jpg' type-v2='bitmap' w='98698' x='651' y='1119'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='77343' id='5' type-v2='text' w='38487' x='2929' y='12168'>
          <formatted-text>
            <run fontsize='12'>Healthcare / Pharmaceutical Company </run>
            <run>(Fictional!)&#10;&#10;</run>
            <run fontsize='12'>1,480 Employees</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>- Human Resources </run>
            <run>&#10;</run>
            <run fontsize='12'>- Research and Development</run>
            <run>&#10;</run>
            <run fontsize='12'>- Sales</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' underline='true'>Goal: Find out any trends and patterns of attrition between departments in the company</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Topic'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='72' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='70' type-v2='layout-basic' w='79024' x='651' y='1119'>
              <zone h='97762' id='3' is-scaled='1' param='/Users/adrianyau/Desktop/LHL/W7/1672206449992-Employee Attrition.jpg' type-v2='bitmap' w='79024' x='651' y='1119'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='97762' id='73' type-v2='text' w='19673' x='79675' y='1119'>
              <formatted-text>
                <run bold='true' fontsize='12'>Employee Attrition</run>
                <run>&#10;&#10;</run>
                <run fontsize='12'>The loss of employees in a company whether voluntary or involuntary.</run>
                <run>&#10;&#10;&#10;</run>
                <run fontsize='12' underline='true'>In Human Resources, it is an important metric to maintain a healthy workforce in the company and  continue to bring in new talent and innovations to make a company successful.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
